<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="referrer" content="origin">
        <title>HEI School | Github</title>
        <style>
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -60%);
                text-align: center;
            }
            .primary-font {
                font-family: Cochin, serif;
            }
            h1 {
                color: #ffcc00;
                font-size: 5vw;
            }
            p {
                font-size: 1.5vw;
            }
            button {
                background-color: indigo;
                color: white;
                border: 0.2vw solid indigo;
                padding: 1vw 2vw;
            }
            button:hover {
                background-color: white;
                color: indigo;
            }
        </style>
    </head>
    <body>
        <div class='center primary-font'> 
            <h1>Github of HEI School</h1>
            <p>Playground for the next generation of finest Malagasy IT experts</p>
            <button onclick="location.href='https://github.com/hei-school';">
                Enter
            </button>
        </div>
    
        <p>
            <a href="http://validator.w3.org/check?uri=referer">
                <img
                    src="http://www.w3.org/Icons/valid-html401"
                    alt="Valid HTML 4.01 Transitional"
                    height="31"
                    width="88">
            </a>
        </p>
    </body>
</html>